{
  "playlist": "https://iptv-org.github.io/iptv/countries/tr.m3u",
  "whitelisted": {
    "360.tr": {
      "epg": {
        "channel": "360 HD",
        "lang": "tr",
        "site": "digiturk.com.tr",
        "site_id": "29"
      },
      "group": "Ulusal"
    },
  }
}
